fuse-core/src/test/resources/graphql/starWars.graphql

schema{
    query: Query
}

type Query {
    hero(where: WhereClause): Character
    human(where: WhereClause): Human
    droid(where: WhereClause): Droid
}


enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

interface Character {
    id: ID!
    name: String!
    description: String
    friends: [Character]
    appearsIn: [Episode!]
}

type Human implements Character {
    id: ID!
    name: String!
    description: String
    friends: [Character]
    appearsIn: [Episode!]
    owns:[Droid]
    homePlanet: String
}

type Droid implements Character {
    id: ID!
    name: String!
    description: String
    friends: [Character]
    appearsIn: [Episode!]
    primaryFunction: String
}

